{
  "name": "florgon-profile-web",
  "version": "0.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kirillzhosul/florgon-auth-api": "0.2.5",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "next": "12.2.2",
    "react": "18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-cookie": "^4.1.1",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
